{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BugtrackerDB;MultipleActiveResultSets=true"
  }
}
